name: build
on:
  push:
    branches:
    - 3.9
  pull_request:
    branches:
    - 3.9
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v2
    - name: install deps
      run: sudo apt-get -yq install build-essential ccache gdb lcov libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev lzma lzma-dev tk-dev uuid-dev xvfb zlib1g-dev abigail-tools
    - name: configure
      run: ./configure LDFLAGS="-static" --disable-shared
    - name: build
      run: make -j$(nproc --all) LDFLAGS="-static" LINKFORSHARED=" "
    - name: artifacts prepare
      run: |
        mkdir output
        make LDFLAGS="-static" LINKFORSHARED=" " DESTDIR=output install
        tar -cvf python.tar output
    - uses: actions/upload-artifact@v3
      with:
        name: python
        path: ./python.tar